@import "ui-variables";
@import "mixins/mixins";

.pull-center {
  margin-left: auto;
  margin-right: auto;
}

.padded {
  padding: @component-padding;
}

// Blocks

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Must be div.block so as not to affect syntax highlighting.
ul.block,
div.block {
  margin-bottom: @component-padding;
}
div > ul.block:last-child,
div > div.block:last-child {
  margin-bottom: 0;
}

// Inline Blocks

.inline-block,
.inline-block-tight {
  display: inline-block;
  vertical-align: middle;
}
.inline-block {
  margin-right: @component-padding;
}
.inline-block-tight {
  margin-right: @component-padding/2;
}
div > .inline-block:last-child,
div > .inline-block-tight:last-child {
  margin-right: 0;
}

.inline-block .inline-block {
  vertical-align: top;
}

// Floats
// -------------------------

// Use left margin when it's in a float: right element.
// Sets the margin correctly when inline blocks are hidden and shown.
.pull-right {
  float: right !important;

  .inline-block {
    margin-right: 0;
    margin-left: @component-padding;
  }
  .inline-block-tight {
    margin-right: 0;
    margin-left: @component-padding/2;
  }

  > .inline-block:first-child,
  > .inline-block-tight:first-child {
    margin-left: 0;
  }
}

.pull-left {
  float: left !important;
}

.clearfix {
  .clearfix();
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links; see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
// Credit: HTML5 Boilerplate

.sr-only-focusable {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}
